<!DOCTYPE html>
<html lang="en" dir="ltr">
    
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            canvas {
                width: 100%;
                height: auto;
                border: 1px solid black;
                /* border-radius: 10px; */
                margin: 10px 0 10px 0;
            }
            button {
                outline :0;
                border: none;
                border-radius: 3px;
                color: white;
                background: black;
                width: 100px;
                height: 40px;
                transition: all .1s ease-in-out;
            }
            button:hover {
                background:  none;
                border: 3px solid black;
                color: black;
            }
            #pdfs {
                width: 100%;
                border: 2px solid peru;
            }
            #divCanvas{
                padding: 10px;
                width: 400px;
                /* border: 2px solid peru; */
                margin: 20px;
                background-color: rgb(78, 78, 78);
            }
        </style>
          <script src="script4.js"></script>

    </head>
    <body>
        <div id="loader">Loading ......</div>
        <div id="divCanvas">
            <div id="pdfs">
                <canvas id="pdf_canvas"></canvas>
                <canvas id="pdf_canvas1"></canvas>
                <canvas id="pdf_canvas2"></canvas>
            </div>
        </div>
        
        <div class="container">
                <button id="prev_page">Previos Page</button>
                <button id="next_page">next Page</button>
                <span id="current_page_num"></span>
                    of
                <span id="total_page_num"></span>
                    
                <input type="text" id="page_num">
                <button id="go_to_page">Go To Page</button>
        </div>
        
        <!-- Replace pdf.js with downloaded pdf.js file -->
        <script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
        <script src="script4.js"></script>

    </body>
</html>